# practicasULLGabriel

./: .classpath  .project  README.md  mvn.bat  pom.xml
plexus-business/: .classpath  .project  pom.xml
plexus-business/src/main/java/com/company/datastore/crud/: CrudUtils.java
plexus-business/src/main/java/com/company/plexus/business/dao/: GenericDao.java  ServiceDao.java
plexus-business/src/main/java/com/company/plexus/business/daoImpl/: GenericDaoImpl.java  ServiceDaoImpl.java
plexus-business/src/main/java/com/company/plexus/business/entity/: ProcedureEntity.java  ServiceEntity.java
plexus-business/src/main/java/com/company/plexus/business/logic/: BusinessLogic.java  Controller.java  ProcedureLogic.java  ServiceLogic.java
plexus-business/src/main/java/com/company/plexus/business/mappers/: ProcedureMapper.java  ServiceMapper.java
plexus-business/src/main/java/com/company/plexus/business/routing/: MainRoutes.java
plexus-business/src/main/resources/: log4j.properties
plexus-business/src/test/java/business/test/: TestBusiness.java  TestCreate.java
plexus-contract/: .classpath  .project  pom.xml
plexus-contract/src/main/resources/: base-contract.wsdl
plexus-contract/src/main/resources/wsdl/: base-contract.wsdl
plexus-contract/src/test/resources/: test.wsdl
plexus-datastore/: .project  pom.xml
plexus-datastore/src/main/java/com/company/datastore/crud/: CrudUtils.java
plexus-datastore/src/main/resources/: hibernate.cfg.xml
plexus-entrypoint/: .project  pom.xml
plexus-entrypoint/src/main/java/com/company/plexus/entrypoint/utils/: EntrypointRoutes.java
plexus-features/: .project  pom.xml
plexus-gateway/: .project  pom.xml
plexus-gateway/src/main/java/com/company/plexus/gateway/utils/: DataGetter.java  GatewayRoutes.java
plexus-interface/: .project  pom.xml
plexus-interface/src/main/java/com/company/plexus/inf/ws/: PlexusService.java
plexus-interface/src/main/java/com/company/plexus/utils/: ActuationType.java  AdminLevel.java  AdminUnity.java  Ambit.java  Department.java  Family.java  Procedure.java  ProcedureStart.java  ProcedureType.java  Service.java
