<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>plexus-esb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent Project</name>
  <modules>
  	<module>plexus-contract</module>
  	<module>plexus-entrypoint</module>
  	<module>plexus-gateway</module>
  	<module>plexus-interface</module>
  	<module>plexus-datastore</module>
  	<module>plexus-features</module>
  </modules>
</project>
