<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>plexus-esb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>plexus-datastore</artifactId>
  
  <dependencies>
  <!-- FALTA PONER DEPENDENCIA DE POSTGRES-->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.6.7.Final</version>
  	</dependency>
 
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2.jre7</version>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>plexus-interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.qlrm</groupId>
      <artifactId>qlrm</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>
</project>