Manifest-Version: 1.0
Bnd-LastModified: 1652966041241
Build-Jdk: 11.0.15
Built-By: gabriel
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Java DSL Example [plexus-project]
Bundle-SymbolicName: plexus-project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.company.datastore.crud;uses:="com.company.plexus.bus
 iness.entity,org.apache.camel";version="1.0.0.SNAPSHOT",com.company.ple
 xus.business.entity;uses:="com.company.plexus.utils,javax.persistence";
 version="1.0.0.SNAPSHOT",com.company.plexus.business.routing;uses:="org
 .apache.camel.builder";version="1.0.0.SNAPSHOT",com.company.plexus.busi
 ness.logic;uses:="com.company.plexus.business.daoImpl,com.company.plexu
 s.utils,org.apache.camel,org.springframework.transaction.annotation";ve
 rsion="1.0.0.SNAPSHOT",com.company.plexus.business.mappers;uses:="com.c
 ompany.plexus.business.entity,com.company.plexus.utils";version="1.0.0.
 SNAPSHOT",com.company.plexus.business.daoImpl;uses:="com.company.plexus
 .business.dao,com.company.plexus.business.entity,org.apache.camel,org.s
 pringframework.transaction.annotation";version="1.0.0.SNAPSHOT",com.com
 pany.plexus.business.dao;uses:="com.company.plexus.business.entity,org.
 apache.camel";version="1.0.0.SNAPSHOT"
Import-Package: com.company.plexus.business.dao,com.company.plexus.busin
 ess.daoImpl,com.company.plexus.business.entity,com.company.plexus.busin
 ess.mappers,com.company.plexus.utils,javax.persistence;version="[2.2,3)
 ",org.apache.camel;version="[3.14,4)",org.apache.camel.builder;version=
 "[3.15,4)",org.apache.camel.model;version="[3.15,4)",org.mapstruct.fact
 ory;version="[1.4,2)",org.qlrm.mapper,org.springframework.transaction.a
 nnotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
