Manifest-Version: 1.0
Bnd-LastModified: 1651834961525
Build-Jdk: 11.0.14.1
Built-By: gabriel
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Java DSL Example [plexus-project]
Bundle-SymbolicName: plexus-project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.company.datastore.crud;uses:="com.company.plexus.bus
 iness.entity,org.apache.camel";version="1.0.0",com.company.plexus.busin
 ess.entity;uses:="javax.persistence";version="1.0.0",com.company.plexus
 .business.routing;uses:="org.apache.camel.builder";version="1.0.0",com.
 company.plexus.business.logic;uses:="com.company.plexus.utils,org.apach
 e.camel,org.springframework.transaction.annotation";version="1.0.0",com
 .company.plexus.business.mappers;uses:="com.company.plexus.business.ent
 ity,com.company.plexus.utils";version="1.0.0",com.company.plexus.busine
 ss.daoImpl;uses:="com.company.plexus.business.dao,com.company.plexus.bu
 siness.entity,org.apache.camel,org.springframework.transaction.annotati
 on";version="1.0.0",com.company.plexus.business.dao;uses:="com.company.
 plexus.business.entity,org.apache.camel";version="1.0.0"
Import-Package: com.company.plexus.business.dao,com.company.plexus.busin
 ess.daoImpl,com.company.plexus.business.entity,com.company.plexus.busin
 ess.mappers,com.company.plexus.utils,javax.persistence;version="[2.2,3)
 ",org.apache.camel;version="[3.15,4)",org.apache.camel.builder;version=
 "[3.15,4)",org.apache.camel.model;version="[3.15,4)",org.mapstruct.fact
 ory;version="[1.4,2)",org.qlrm.mapper,org.springframework.transaction.a
 nnotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
